SECRET_KEY='secret-key' # Django secret key
URL_ADMIN='http://localhost:8000' # URL for opening files
DEBUG=True # Set False in production
ALLOWED_HOSTS='127.0.0.1,*' # Allowed hosts
CSRF_TRUSTED_ORIGINS='http://localhost:8000,http://127.0.0.1:8000'

POSTGRES_DB='demo' # POSTGRES database name
POSTGRES_USER='demo-user' # POSTGRES database user
POSTGRES_PASSWORD='111' # Password for POSTGRES database user
POSTGRES_HOST='db' # Host for connecting to POSTGRES database
POSTGRES_PORT=5432 # Port for connecting to POSTGRES database

GUNICORN_WORKERS=5 # Number of gunicorn workers
GUNICORN_BIND=0.0.0.0:8000 # Host and port for gunicorn
GUNICORN_LOG_LEVEL=info # Gunicorn logging level