SECRET_KEY='secret-key' # Секретный ключ django
URL_ADMIN='http://localhost:8000' # Ссылка для открытия файлов
DEBUG=True # В каком режиме надо запускать
ALLOWED_HOSTS='127.0.0.1,*' # Разрешенные хосты
CSRF_TRUSTED_ORIGINS='http://localhost:8000,http://127.0.0.1:8000'

POSTGRES_DB='demo' # Название БД POSTGRES
POSTGRES_USER='demo-user' # Пользователь БД POSTGRES
POSTGRES_PASSWORD='111' # Пароль от пользователя БД POSTGRES
POSTGRES_HOST='db' # Хост подключения к БД POSTGRES
POSTGRES_PORT=5432 # Порт подключения к БД POSTGRES

GUNICORN_WORKERS=5 # Количество воркеров gunicorn
GUNICORN_BIND=0.0.0.0:8000 # Хост и порт gunicorn
GUNICORN_LOG_LEVEL=info # Уровень логирования gunicorn